# MvpDemo

./: README.md  build.gradle  key.properties  mvpdemo.jks  readme.md
app/: build.gradle
app/src/androidTest/java/com/lx/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/mvpdemo/: FileActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lx/mvpdemo/adapter/: BannerHuiAdapter.java  BannerHuiHolder.java  TextAdapter.java
app/src/main/java/com/lx/mvpdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lx/mvpdemo/bean/: ArticleBean.java  BannerBean.java  BannerBrandBean.java  BaseResponse.java  BaseResponse2.java  BaseResponse3.java  BaseResponse4.java  BrandBean.java  HuiBean.java  ReportBean.java  User2Bean.java  UserBean.java
app/src/main/java/com/lx/mvpdemo/contract/: FileContract.java  HearderContract.java  ListContract.java  MainContract.java  ReportContract.java
app/src/main/java/com/lx/mvpdemo/event/: MessageEvent.java
app/src/main/java/com/lx/mvpdemo/listener/: DownloadListener.java
app/src/main/java/com/lx/mvpdemo/lister/: OnNetFinishedListener.java
app/src/main/java/com/lx/mvpdemo/model/: MainModel.java  MainModelImpi.java
app/src/main/java/com/lx/mvpdemo/model/impi/: MainModelImpi.java
app/src/main/java/com/lx/mvpdemo/presenter/: FilePresenter.java  HeaderPresenter.java  ListPresenter.java  MainPresenter.java  ReportPresenter.java
app/src/main/java/com/lx/mvpdemo/ui/: FileActivity.java  HeaderActivity.java  HuiActivity.java  ListActivity.java  ReportActivity.java  TimeActivity.java
app/src/main/java/com/lx/mvpdemo/utils/: AddCookiesInterceptor.java  Api.java  AppService.java  ConstantsUtils.java  FileUtils.java  PictureManageUtil.java  PrefUtils.java  ReceivedCookiesInterceptor.java  RetrofitUtils.java  ToastUtils.java
app/src/main/java/com/lx/mvpdemo/view/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java  SpringView.java
app/src/main/res/drawable/: gray_cir_11.xml  orange_cir_11.xml
app/src/main/res/layout/: activity_file.xml  activity_header.xml  activity_hui.xml  activity_list.xml  activity_main.xml  activity_time.xml  default_footer.xml  item_hui_banner.xml  item_text.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/lx/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
