<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HeaderActivity">

    <Button
        android:id="@+id/bt_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/orange"
        android:gravity="center"
        android:padding="15dp"
        android:text="测试1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="测试2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="aa"
        android:textColor="@color/text_black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="aa"
        android:textColor="@color/blue"
        android:textSize="16dp" />

</LinearLayout>